<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <Button
        android:id="@+id/unbook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="UnBook" />

    <TextView
        android:id="@+id/table_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Table 1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        android:text="Book" />

    <ImageView
        android:background="#000"
        android:layout_below="@+id/unbook_button"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>